/**
 *  LESS file for Archive and Search Pages
 */

 body.archive, body.search {
     header {
         margin-bottom: 20px;
     }
     article {
         margin-bottom: 50px;

         .featured-thumb {
             margin-bottom: 30px;
         }
         h2 {
             margin-bottom: 20px;
             .line-clamp(1);
         }
     }
     .entry-summary {
         margin: 20px auto;
     }
     .read-more {
         margin: 10px;
     }
 }