/**
 *  LESS File for Footer
 */

 #footer-sidebar {
     background-color: @accent;
     padding: 50px 0;
     .color(darken(@bg, 10%));
     a {
         .color(darken(@bg, 10%));
     }
     h2.widget-title {
         text-transform: uppercase;
     }
     .widget {
         margin-bottom: 50px;
     }
 }

 #colophon {
     padding: 30px 20px;
     text-align: center;
     a {
         .weight(700);
     }
 }