/**
 *  LESS file for Single and Blog Post File
 */
#primary {
    max-width: 100%;
    article {
        h3 {
            line-height: 1.5em;
            .line-clamp(1);
        }
        .title-font {
            a {
                .color(@accent);
            }
        }
        .entry-footer {
            .size(12px);
            .color(@accent);
            i {
                margin-right: 5px;
            }
        }
        #author_box {
            border: solid 1px darken(@bg, 10%);
            padding: 20px;
            margin-top: 20px;
            .author_avatar {
                img {
                    border-radius: 50%;
                }
            }
            .author_info {
                padding-left: 10px;
                .author_name {
		            margin: 0 auto .5em;
	            }
            }
            .author_bio {
                .size(initial);
            }
        }
    }
}

body.single {
	h1 {
		margin: 0;
	}
}


body.single-format-image {
    #diviner_img_links {
        text-align: center;
        .download_button {
            margin-bottom: 20px;
            a {
                display: inline-block;
                background-color: @button;
                .color(white);
                text-decoration: none;
                padding: 10px 22px;
                box-shadow: 0px 5px 0 darken(@button, 15%) ;
                .download_text {
                    .weight(700);
                }
                .dim {
                    .size(12px);
                    font-style: italic;
                }
                &:active {
                    .transform(box-shadow .2s ease-out);
                    box-shadow: none;
                    .transform(translateY(5px));
                }
            }
        }
    }
}