/**
 *  LESS file for Social Icons
 */


#social-icons {
    display: flex;
    justify-content: flex-end;
    .size(16px);
    @media screen and (max-width: 767px) {
        justify-content: center;
        width: 100%;
        padding: 20px;
    }
    .icon {
	    margin: auto 3px;
    }
}