<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Free Mortgage Advice – Mortgage Broker – Finbud </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <!-- links -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,400i,500,500i,600,700,700i,800&display=swap" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

    <!-- start -->
    <div id="wrapper">
        <!-- header part -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Finbud"></a>
                    </div>
                    <div class="header-btn">
                        <a href="#" class="btn">RESOURCES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    </div>
                    <div class="tele-div">
                        <div class="tele-img"><img src="images/telephone.png" alt="icon"></div>
                        <div class="tele-des">
                            <p>Call us on</p>
                            <h3><a href="tel:02077886627">0207 788 6627</a></h3>
                            <p><span>Open 7 days a week</span></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <a class="menu-btn sb-toggle-right" id="nav-icon1" href="#menu12">
                        <div class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>

                    <div class="menu menu-desktop">
                        <ul>
                            <li><a href="#"><span data-hover="Mortgage">Mortgage</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">submen</a></li>
                                    <li><a href="#">submen</a></li>
                                    <li><a href="#">submen</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span data-hover="Development Finance">Development Finance</span></a></li>
                            <li><a href="#"><span data-hover=" Bridging Loans"> Bridging Loans</span></a></li>
                            <li><a href="#"><span data-hover="Commercial Finance"> Commercial Finance</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-body">

            <div class="banner-section bridging-section ">

                <div style="background-image: url(images/bridging-loan-comparison-banner.jpg)">
                    <div class="banner-contain ">
                        <h1>Bridging Loan Comparison</h1>

                        <h3>0207 788 6627</h3>
                        <p>Open 7 days a week</p>
                        <a href="#" class="btn">Request a call back <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>

            <div class="about-content-section comparison-section">
                <div class="container">
                    <div class="about-content-inner">
                        <div class="about-comparison-one">
                            <p>Our bridging Loan Comparison is there to help you choose the product that most matches your requirements. It allows you to make that vital comparison of interest rate charges, fees, criteria and terms so that you can choose the best loan for you. All you need to do is click on ‘quick enquiry’ and all the information you need will be at your fingertips.</p>
                        </div>
                        <div class="about-comparison-two">
                            <div class="heading">
                                <h2>Ask an expert</h2>
                            </div>
                            <p>Fill in the form below to talk through your requirements with an expert.</p>
                            <div class="about-comparison-form">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter your phone number">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter your email address">
                                    </div>
                                    <div class="form-group">
                                        <div class="select-style ">
                                            <select id="branche">
                                                <option value=""> - Choose an option -</option>
                                                <option value="">option</option>
                                                <option value="">option</option>
                                                <option value="">option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="comparison-btn">
                                        <a href="#" class="btn">Request a call back</a>
                                    </div>
                                </form>
                            </div>
                            <div class="about-comparison-list">
                                <ul>
                                    <li> No broker fees</li>
                                    <li> No upfront fees</li>
                                    <li> Expert broker service</li>
                                    <li> Market leading rates</li>
                                    <li> Terms in 1hour</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-content-section about-comparison-section">
                <div class="container">
                    <div class="about-content-inner">
                        <div class="heading">
                            <h2>Latest Bridging Loan Products</h2>
                        </div>
                        <p>View some of the latest and cheapest bridging finance quotes from major lenders and find the right loan to suit your requirements.</p>
                        <div class="comparison-table-inner">
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comparison-table-third">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product BF01</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td>0.44%</td>
                                        </tr>
                                        <tr>
                                            <td>Lender Fee</td>
                                            <td>1.00%</td>
                                        </tr>
                                        <tr>
                                            <td>Max LTV</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>Max Term</td>
                                            <td>18 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Min-Max Loan</td>
                                            <td>£250,001 - £50,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>Security Type</td>
                                            <td>Residential</td>
                                        </tr>
                                        <tr>
                                            <td>Regulated Accepted?</td>
                                            <td>No</td>
                                        </tr>
                                        <tr class="table-btn">
                                            <td colspan="2"><a href="#" class="btn">Apply Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="logo-inner-main">
                        <div class="logo-slider slider" data-sizes="50vw">
                            <img src="images/logo/1.png" alt="logo">
                            <img src="images/logo/2.png" alt="logo">
                            <img src="images/logo/3.png" alt="logo">
                            <img src="images/logo/4.png" alt="logo">
                            <img src="images/logo/5.png" alt="logo">
                          <img src="images/logo/1.png" alt="logo">
                            <img src="images/logo/2.png" alt="logo">
                            <img src="images/logo/3.png" alt="logo">
                            <img src="images/logo/4.png" alt="logo">
                            <img src="images/logo/5.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-content-section  bg-gray">
                <div class="container">
                    <div class="about-content-inner">
                        <div class="heading">
                            <h2>So how does it work?</h2>
                        </div>
                        <p>If you follow the steps set out below, you will be able to obtain a quick comparison:</p>
                        <ol>
                            <li><span>1.</span> Browse the products above and choose one that you think best matches your needs and then click on ‘quick enquiry’ after inputting some of your details.</li>
                            <li><span>2.</span> Next, one of our Finbud specialists will check your application to make sure that it fits the criteria. These specialists are here to ensure that you get thebest deal and will check to see if there is anything better for you so that you can save even more money before they submit your application. If there isanything outstanding, then we will contact you to cover each and every point. Depending on your needs, we can even fast track your case.</li>
                            <li><span>3.</span> Once this is ok-the full application is sent to you to complete.</li>
                            <li><span>4.</span> Your application is then processed and completed in accordance with set timescales.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="about-content-section">
                <div class="container">
                    <div class="about-content-inner">
                        <div class="heading">
                            <h2>Who can apply for a bridging loan?</h2>
                        </div>
                        <p> The type and number is broader than you might think! The majority are taken out by individuals, whether in sole or joint names of up to 4 people. Applications can also be made via a company structure such as ‘Ltd company’ or LLP. However, please note that in these circumstances the lender will want something extra such as a personal guarantee which confirms that the debt will be repaid fully and on time. Some lenders, albeit few, will consider applications from a company structure without a personal guarantee.</p>
                        <p>Off shore companies, non-resident individuals and foreign nationals are also able to take out a bridging loan here in the U.K. Additionally, pension trusts and funds are also eligible to make an application for bridging finance. Our experts will make sure that however complex the case may be, they will the best deal for you.</p>
                    </div>
                </div>
            </div>

            <div class="advisors-section">
                <div class="container">
                    <div class="heading">
                        <h2>Call our independent advisors now</h2>
                    </div>
                    <div class="advisors-inner"><img src="images/telephone-white.png" alt="telephone">
                        <h3>0207 788 6627</h3>
                        <p>Open 7 days a week</p><a href="#" class="btn btn-transparent" tabindex="0">Request a call back <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-inner">
                    <div class="footer-four">
                        <h4>About Us</h4>
                        <p>We are committed and dedicated to providing you with expert mortgage advice. We will be there for you from start to finish giving you independent, honest advice every step of the way and ensuring that we find you the best deal to suit your particular circumstances.</p>
                    </div>
                    <div class="footer-four">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Development Finance</a></li>
                            <li><a href="#">Bridging Loans</a></li>
                            <li><a href="#">Commercial Finance</a></li>
                        </ul>
                    </div>
                    <div class="footer-four">
                        <h4>Mortgage</h4>
                        <ul>
                            <li><a href="#">First time buyer</a></li>
                            <li><a href="#">Re-mortgage</a></li>
                            <li><a href="#">Moving home</a></li>
                            <li><a href="#">Buy to let</a></li>
                            <li><a href="#">Bad Credit Mortgage</a></li>
                        </ul>
                    </div>
                    <div class="footer-four">
                        <h4>Address</h4>
                        <p>86-90 Paul Street,<br>London, EC2A 4NE.</p>
                        <p><span>Tel:</span> <a href="tel:02077886627">0207 788 6627</a></p>
                        <p><span>Email:</span> <a href="mailto:hello@finbud.co.uk">hello@finbud.co.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="footer-middle-inner">
                    <div class="footer-half">
                        <p>© Copyright 2019 - <a href="index.html">Finbud</a>. All rights reserved</p>
                    </div>
                    <div class="footer-half">
                        <ul>
                            <li><a href="#">Cookies Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-inner">
                    <div class="footer-one">
                        <h6>Your home may be repossessed if you do not keep up repayments on your mortgage.</h6>
                        <p>Finbud 86-90 Paul Street, London, EC2A 4NE.</p>
                        <p>Finbud is a trading style of Beneficial Mortgages (Manchester) Ltd which is an appointed representative of Beneficial Life (London) Ltd, which is authorised and regulated by the Financial Conduct Authority, FCA number 736655.</p>
                        <p>Beneficial Mortgages (Manchester) Ltd is authorised and regulated by the Financial Conduct Authority, 776566.</p>
                        <p>Company Registered in England and Wales, registration number 10721895</p>
                        <p>The Financial Ombudsman Service (FOS) is an agency for arbitrating on unresolved complaints between regulated firms and their clients. Full details of the FOS can be found on its website at www.financial-ombudsman.org.uk.</p>
                    </div>
                    <div class="footer-two">
                        <h5>CONNECT WITH US</h5>
                        <ul>
                            <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span>Facebook</a></li>
                            <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span>Twitter</a></li>
                            <li><a href="#"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span>Google+</a></li>
                            <li><a href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span>Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav class="sb-slidebar" id="menu12">
        <div class="menu">
            <ul>
                <li><a href="#">Mortgage</a>
                    <ul class="sub-menu">
                        <li><a href="#">submen</a></li>
                        <li><a href="#">submen</a></li>
                        <li><a href="#">submen</a></li>
                    </ul>
                </li>
                <li><a href="#">Development Finance</a></li>
                <li><a href="#"> Bridging Loans</a></li>
                <li><a href="#"> Commercial Finance</a></li>
            </ul>
        </div>
    </nav>

    <!-- script -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.mmenu.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>